<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
  <style>

    /* Example 1. */
    .parent {
      display: flex;
      height: 300px;
      background: chocolate;
    }
    .child {
      width: 100px;
      height: 100px;
      margin: auto;
      background: green;
      color: white;
      text-align: center;
    }

    /* Example 2. */
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      background: red;
      padding: 30px;
    }
    .flex-item {
      background: green;
      padding: 5px;
      color: white;
      text-align: center;
    }

    /* Example 3. */
    .navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      list-style: none;
      margin: 0; 
      padding-top: 20px;
      background: blue;
    }
    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }
    .navigation a:hover {
      background: #1565C0;
    }
    @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
    }
    @media all and (max-width: 600px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }
      .navigation a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255,0.3); 
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
      }
      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }

    /* Example 4. */
    .wrapper {
      display: flex;  
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center; 
    }
    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }
    .header {
      background: tomato;
    }
    .footer {
      background: lightgreen;
    }
    .main {
      text-align: left;
      background: deepskyblue;
    }
    .aside-1 {
      background: gold;
    }
    .aside-2 {
      background: hotpink;
    }
    @media all and (min-width: 600px) {
      .aside { flex: 1 0 0; }
    }
    @media all and (min-width: 800px) {
      .main    { flex: 3 0px; }
      .aside-1 { order: 1; } 
      .main    { order: 2; }
      .aside-2 { order: 3; }
      .footer  { order: 4; }
    }

  </style>
</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
  </script>

  <!-- Example 1 -->
  <div class='parent'>
    <div class='child'>
      Perfect Centering
    </div>
  </div>

  <!-- Example 2 -->
  <div class="flex-container">
    <div class="flex-item">6 aligned items</div>
    <div class="flex-item">6 aligned items</div>
    <div class="flex-item">6 aligned items</div>
    <div class="flex-item">6 aligned items</div>
    <div class="flex-item">6 aligned items</div>
    <div class="flex-item">6 aligned items</div>
  </div>

  <!-- Example 3 -->
  <div class="navigation">
    <div><a href="#">Home</a></div>
    <div><a href="#">Nisman</a></div>
    <div><a href="#">About</a></div>
    <div><a href="#">Products</a></div>
    <div><a href="#">Contact</a></div>
  </div>

  <!-- Example 4 -->
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>

</body>
</html>
